{
  "name": "managrs-server",
  "version": "1.0.0",
  "description": "this is the backend app for managrs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Managrs/Managr.git"
  },
  "author": "dimpho,lebo,lemo,kgaugelo,kagiso,bhavan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Managrs/Managr/issues"
  },
  "homepage": "https://github.com/Managrs/Managr#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.17.1",
    "mongoose": "^8.13.2",
    "mongoose-id-autoincrement": "^1.0.5",
    "nodemailer": "^6.10.1"
  },
  "engines": {
    "node": "14.x"
  }
}
